<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBIES E INTERESSES PORTIFOLIO</title>
    <link rel="stylesheet" href="style/estilohome.css">
    <link rel="stylesheet" href="style/estilosobre.css">
    <link rel="stylesheet" href="style/estilohobbies.css">
    <link rel="stylesheet" href="style/estilocontato.css">
    
</head>
<body>
    <header class="menu__container">
            <ul class="menu">
                <a href="indexhome.html"> <li>HOME</li></a>
                <a href="indexsobre.html"> <li>SOBRE</li></a>
                <a href="indexhobbies.html"> <li> HOBBIES E INTERESSES </li></a>
                <a href="indexcontato.html"> <li>CONTATO</li></a>
            </ul>
    </header>
<body>

    <div class="textos__container9">

   
        <div class="textos__alinhamento1">
            <img src="imagens/fotohobbie.jpg" alt="">
            
            <div>
                <h1 class="titulo9" > HOBBIES </h1>
                <ul class="texto9"> Meus hobbies são bem simples
                    <li>Cinema</li>
                    <li>Séries e filmes</li>
                    <li>Stalkear o perfil aleio</li>
                    <li>Parques de diversões</li>
                    <li>Passeios em lugares infantis</li>
                    <li>Em tempos livres fico nas redes sociais</li>
                </ul>
            </div>  
        </div> 
        
    
     <hr color="black"> 

        <div class="textos__alinhamento2">  
            <img src="/imagens/fotohome2.jpg" class="fotointeresse">

            <div>
                <h1 class="titulo10"> INTERESSES </h1>

                <p class="texto10"> Meus interesses são me dedicar aos estudos, me formar, poder transmitir conhecimento.<br>
                    Faço bastantes passeios com meu filho,cinema, parques, praias, levo em futebol e etc. O que faço bastante também é stalkear o perfil aleio.
                    Uso meus tempos livres para ver videos de tuturias de unha, bolo e etc...
                </p> 
            </div>      
        </div>
    </div>   

</body>
</html>
    